.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
}

@media (max-width: 1280px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        align-content: center;
    }
}