.homePage {
    display: grid;
    gap: 20px;
    grid-template-rows: 50px auto;
    grid-template-columns: 288px auto;
    grid-template-areas: "header header" "about nav" ;
    height: 100vh;
    box-sizing: border-box;
    padding: 0 20px;
}


@media (max-width: 880px) {
    .homePage {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "header" "about" "nav";
        justify-items: center;
    }    
}
